* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 60px;
  text-transform: uppercase;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 100%;
}
.container {
  width: 960px;
  margin: 0 auto;
}
header nav {
  display: flex;
  align-items: center;
}
header nav ul {
  display: flex;
  list-style: none;
}
header nav ul li {
  margin: 10px;
}

#card-styles {
  width: 300px;
  height: 250px;
}
#card-styles img {
  width: 300px;
  height: 157px;
}

#featured-styles {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  grid-template-rows: 167.5px 167.5px;
  grid-column-gap: 2px;
  grid-row-gap: 4px;
}
#featured-main {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  position: relative;
  overflow: hidden;
}
#featured-main img,
.featured-secondary img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#featured-main figcaption,
.featured-secondary figcaption {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  padding: 12px;
}
.featured-secondary {
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
}
